\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etymology and Terminology}{1}{section.1.1}\protected@file@percent }
\newlabel{etymology-and-terminology}{{1}{1}{Etymology and Terminology}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic in History}{1}{section.1.2}\protected@file@percent }
\newlabel{logic-in-history}{{2}{1}{Logic in History}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Philosophical revolution}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{philosophical-revolution}{{2.1}{1}{Philosophical revolution}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1. Pre-Aristotelian Era}{1}{paragraph*.2}\protected@file@percent }
\newlabel{pre-aristotelian-era}{{2.1}{1}{2.1.1. Pre-Aristotelian Era}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2. Aristotelian era}{2}{paragraph*.3}\protected@file@percent }
\newlabel{aristotelian-era}{{2.1}{2}{2.1.2. Aristotelian era}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern era}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{modern-era}{{2.2}{2}{Modern era}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Arguments}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Arguments}{5}{section.2.1}\protected@file@percent }
\newlabel{definition-of-arguments}{{1}{5}{Definition of Arguments}{section.2.1}{}}
\gdef \@abspage@last{9}
