\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etymology and Terminology}{9}{subsection.1.1}\protected@file@percent }
\newlabel{etymology-and-terminology}{{1.1}{9}{Etymology and Terminology}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logic in History}{9}{subsection.1.2}\protected@file@percent }
\newlabel{logic-in-history}{{1.2}{9}{Logic in History}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Philosophical revolution}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{philosophical-revolution}{{1.2.1}{9}{Philosophical revolution}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Aristotelian Era}{9}{paragraph*.1}\protected@file@percent }
\newlabel{pre-aristotelian-era}{{1.2.1}{9}{Pre-Aristotelian Era}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aristotelian era}{11}{paragraph*.2}\protected@file@percent }
\newlabel{aristotelian-era}{{1.2.1}{11}{Aristotelian era}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modern era}{11}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{modern-era}{{1.2.2}{11}{Modern era}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arguments}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Statement}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{statement}{{2.1.1}{12}{ Statement}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Statement}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Open sentence}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Conclusion}{13}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Inference}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal and Informal}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formal Logic}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Informal Logic}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formal vs Informal}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deductive and Inductive}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deductive}{15}{subsection.3.1}\protected@file@percent }
\newlabel{deductive}{{3.1}{15}{Deductive}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inductive}{16}{subsection.3.2}\protected@file@percent }
\newlabel{inductive}{{3.2}{16}{Inductive}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deduction vs/and Induction}{17}{subsection.3.3}\protected@file@percent }
\newlabel{deduction-vsand-induction}{{3.3}{17}{Deduction vs/and Induction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope of Deductive and Inductive }{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope of Deductive}{18}{subsection.4.1}\protected@file@percent }
\newlabel{scope-of-deductive}{{4.1}{18}{Scope of Deductive}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Validity}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{validity}{{4.1.1}{18}{Validity}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Soundness}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{soundness}{{4.1.2}{18}{Soundness}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scope of Inductive}{19}{subsection.4.2}\protected@file@percent }
\newlabel{scope-of-inductive}{{4.2}{19}{Scope of Inductive}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Strong Argument}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{strong-argument}{{4.2.1}{19}{Strong Argument}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cogent}{19}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cogent}{{4.2.2}{19}{Cogent}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Weak Argument}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{weak-argument}{{4.2.3}{19}{Weak Argument}{subsubsection.4.2.3}{}}
\newlabel{tab:deductive-vs-inductive}{{4.2.3}{20}{Weak Argument}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbolization}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role}{21}{subsection.5.1}\protected@file@percent }
\newlabel{role}{{5.1}{21}{Role}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Proposition}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relation}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Purpose}{22}{subsection.5.2}\protected@file@percent }
\newlabel{purpose}{{5.2}{22}{Purpose}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Well-Formed Formula}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expression}{23}{subsection.6.1}\protected@file@percent }
\newlabel{expression}{{6.1}{23}{Expression}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ambiguity in Natural Language}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lexical Ambiguity}{24}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Structural Ambiguity}{24}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Truth Table}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Truth Table for Disjunction}{25}{subsection.7.1}\protected@file@percent }
\newlabel{truth-table-for-disjunction}{{7.1}{25}{Truth Table for Disjunction}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Truth Table for Conjunction}{25}{subsection.7.2}\protected@file@percent }
\newlabel{truth-table-for-conjunction}{{7.2}{25}{Truth Table for Conjunction}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Truth Table for Implication}{26}{subsection.7.3}\protected@file@percent }
\newlabel{truth-table-for-implication}{{7.3}{26}{Truth Table for Implication}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Truth Table for Negation}{26}{subsection.7.4}\protected@file@percent }
\newlabel{truth-table-for-negation}{{7.4}{26}{Truth Table for Negation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Truth Table for Biconditional}{26}{subsection.7.5}\protected@file@percent }
\newlabel{truth-table-for-biconditional}{{7.5}{26}{Truth Table for Biconditional}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Truth Table for NAND}{26}{subsection.7.6}\protected@file@percent }
\newlabel{truth-table-for-nand}{{7.6}{26}{Truth Table for NAND}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Truth Table for NOR}{26}{subsection.7.7}\protected@file@percent }
\newlabel{truth-table-for-nor}{{7.7}{26}{Truth Table for NOR}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Partial Truth Table}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example 1: Tautology}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example 2: Contradiction}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example 3: Equivalence}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example 4: Validity}{29}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example 5: Contingency}{29}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Example 6: Satisfiability}{30}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Example 7: Unsatisfiability}{30}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Example 8: Non-Equivalence}{30}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Example 9: Invalidity}{31}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Example 10: Multiple Premises Validity}{31}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compound Statements}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example 1}{32}{subsection.9.1}\protected@file@percent }
\newlabel{example-1}{{9.1}{32}{Example 1}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example 2}{32}{subsection.9.2}\protected@file@percent }
\newlabel{example-2}{{9.2}{32}{Example 2}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example 3}{33}{subsection.9.3}\protected@file@percent }
\newlabel{example-3}{{9.3}{33}{Example 3}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example 4}{33}{subsection.9.4}\protected@file@percent }
\newlabel{example-4}{{9.4}{33}{Example 4}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Example 5}{33}{subsection.9.5}\protected@file@percent }
\newlabel{example-5}{{9.5}{33}{Example 5}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Example 6}{34}{subsection.9.6}\protected@file@percent }
\newlabel{example-6}{{9.6}{34}{Example 6}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Semantic concepts }{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tautology}{35}{subsection.10.1}\protected@file@percent }
\newlabel{tautology}{{10.1}{35}{Tautology}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contradiction}{35}{subsection.10.2}\protected@file@percent }
\newlabel{contradiction}{{10.2}{35}{Contradiction}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Equivalence}{35}{subsection.10.3}\protected@file@percent }
\newlabel{equivalence}{{10.3}{35}{Equivalence}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Contingency}{36}{subsection.10.4}\protected@file@percent }
\newlabel{contingency}{{10.4}{36}{Contingency}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Satisfiability}{37}{subsection.10.5}\protected@file@percent }
\newlabel{satisfiability}{{10.5}{37}{Satisfiability}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Validity}{37}{subsection.10.6}\protected@file@percent }
\newlabel{validity}{{10.6}{37}{Validity}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Soundness}{37}{subsection.10.7}\protected@file@percent }
\newlabel{soundness}{{10.7}{37}{Soundness}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Entailment}{38}{subsection.10.8}\protected@file@percent }
\newlabel{entailment}{{10.8}{38}{Entailment}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Completeness}{39}{subsection.10.9}\protected@file@percent }
\newlabel{completeness}{{10.9}{39}{Completeness}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Venn Diagram}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Venn Diagram for Conjunction}{39}{subsection.11.1}\protected@file@percent }
\newlabel{ven-diagram-for-conjunction}{{11.1}{39}{Venn Diagram for Conjunction}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Venn Diagram for Disjunction}{40}{subsection.11.2}\protected@file@percent }
\newlabel{venn-diagram-for-disjunction}{{11.2}{40}{Venn Diagram for Disjunction}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Venn Diagram for Negation}{40}{subsection.11.3}\protected@file@percent }
\newlabel{ven-diagram-for-negation}{{11.3}{40}{Venn Diagram for Negation}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Venn Diagram for Implication}{41}{subsection.11.4}\protected@file@percent }
\newlabel{venn-diagram-for-implication}{{11.4}{41}{Venn Diagram for Implication}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Venn Diagram for Biconditional}{41}{subsection.11.5}\protected@file@percent }
\newlabel{venn-diagram-for-implication}{{11.5}{41}{Venn Diagram for Biconditional}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}More Examples}{42}{subsection.11.6}\protected@file@percent }
\newlabel{more-example}{{11.6}{42}{More Examples}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rules of Inferences}{43}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Modus Ponens (\(MP\))}{43}{subsection.12.1}\protected@file@percent }
\newlabel{modus-ponens-mp}{{12.1}{43}{Modus Ponens (\(MP\))}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Modus Tollens (\(MT\))}{43}{subsection.12.2}\protected@file@percent }
\newlabel{modus-tollens-mt}{{12.2}{43}{Modus Tollens (\(MT\))}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hypothetical Syllogism (\(HS\))}{44}{subsection.12.3}\protected@file@percent }
\newlabel{hypothetical-syllogism-hs}{{12.3}{44}{Hypothetical Syllogism (\(HS\))}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Disjunctive Syllogism (\(DS\))}{44}{subsection.12.4}\protected@file@percent }
\newlabel{disjunctive-syllogism-ds}{{12.4}{44}{Disjunctive Syllogism (\(DS\))}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Constructive Dilemma (\(CD\))}{44}{subsection.12.5}\protected@file@percent }
\newlabel{constructive-dilemma-cd}{{12.5}{44}{Constructive Dilemma (\(CD\))}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Addition (\(Add\))}{45}{subsection.12.6}\protected@file@percent }
\newlabel{addition-add}{{12.6}{45}{Addition (\(Add\))}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Simplification (\(Simp\))}{45}{subsection.12.7}\protected@file@percent }
\newlabel{simplification-simp}{{12.7}{45}{Simplification (\(Simp\))}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Disjunction Elimination (\(DE\))}{46}{subsection.12.8}\protected@file@percent }
\newlabel{disjunction-elimination-de}{{12.8}{46}{Disjunction Elimination (\(DE\))}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Resolution (\(Res\))}{46}{subsection.12.9}\protected@file@percent }
\newlabel{resolution-res}{{12.9}{46}{Resolution (\(Res\))}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Double Negation (\(DN\))}{46}{subsection.12.10}\protected@file@percent }
\newlabel{double-negation-dn}{{12.10}{46}{Double Negation (\(DN\))}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Commutation (\(Comm\))}{47}{subsection.12.11}\protected@file@percent }
\newlabel{commutation-comm}{{12.11}{47}{Commutation (\(Comm\))}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Association (\(Assoc\))}{47}{subsection.12.12}\protected@file@percent }
\newlabel{association-assoc}{{12.12}{47}{Association (\(Assoc\))}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Distribution (\(Dist\))}{47}{subsection.12.13}\protected@file@percent }
\newlabel{distribution-dist}{{12.13}{47}{Distribution (\(Dist\))}{subsection.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}De Morgan's Laws (\(DeM\))}{48}{subsection.12.14}\protected@file@percent }
\newlabel{de-morgans-laws-dem}{{12.14}{48}{De Morgan's Laws (\(DeM\))}{subsection.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Implication (\(Impl\))}{48}{subsection.12.15}\protected@file@percent }
\newlabel{implication-impl}{{12.15}{48}{Implication (\(Impl\))}{subsection.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Exportation (\(Exp\))}{49}{subsection.12.16}\protected@file@percent }
\newlabel{exportation-exp}{{12.16}{49}{Exportation (\(Exp\))}{subsection.12.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Contrapositive (\(Contra\))}{49}{subsection.12.17}\protected@file@percent }
\newlabel{contrapositive-contra}{{12.17}{49}{Contrapositive (\(Contra\))}{subsection.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Reductio Ad Absurdum (\(RAA\))}{50}{subsection.12.18}\protected@file@percent }
\newlabel{reductio-ad-absurdum-raa}{{12.18}{50}{Reductio Ad Absurdum (\(RAA\))}{subsection.12.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Conditional Proof (\(CP\))}{50}{subsection.12.19}\protected@file@percent }
\newlabel{conditional-proof-cp}{{12.19}{50}{Conditional Proof (\(CP\))}{subsection.12.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Natural Deduction Rules}{51}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Conjunction ($\wedge $)}{51}{subsection.13.1}\protected@file@percent }
\newlabel{conjunction}{{13.1}{51}{Conjunction ($\wedge $)}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Conjunction Introduction}{51}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Conjunction Elimination}{51}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Disjunction ($\vee $)}{51}{subsection.13.2}\protected@file@percent }
\newlabel{disjunction}{{13.2}{51}{Disjunction ($\vee $)}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Disjunction Introduction}{51}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Disjunction Elimination}{51}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Implication ($\rightarrow $)}{52}{subsection.13.3}\protected@file@percent }
\newlabel{implication}{{13.3}{52}{Implication ($\rightarrow $)}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Implication Introduction}{52}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Implication Elimination (Modus Ponens)}{52}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Negation ($\neg $)}{52}{subsection.13.4}\protected@file@percent }
\newlabel{negation}{{13.4}{52}{Negation ($\neg $)}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Negation Introduction}{52}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Negation Elimination}{52}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Bottom ($\bot $)}{52}{subsection.13.5}\protected@file@percent }
\newlabel{bottom}{{13.5}{52}{Bottom ($\bot $)}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Bottom Elimination (Ex Falso Quodlibet)}{52}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Reiteration (R)}{52}{subsection.13.6}\protected@file@percent }
\newlabel{reiteration}{{13.6}{52}{Reiteration (R)}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Reductio Ad Absurdum (RAA)}{53}{subsection.13.7}\protected@file@percent }
\newlabel{reductio-ad-absurdum-raa-nd}{{13.7}{53}{Reductio Ad Absurdum (RAA)}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Semantic Tableaux}{53}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conjunction Decomposition }{53}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Double Negation}{53}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Negated Disjunction Decomposition}{53}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Negated Conditional Decomposition }{53}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Disjunction Decomposition}{54}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Negated Conjunction Decomposition }{54}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Conditional Decomposition }{54}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Biconditional Decomposition}{54}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Negated Biconditional Decomposition}{54}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}First Order Logic }{54}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Sentence of FOL}{55}{subsection.15.1}\protected@file@percent }
\newlabel{sentence-of-fol}{{15.1}{55}{Sentence of FOL}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Terms and formulas}{55}{subsection.15.2}\protected@file@percent }
\newlabel{terms-and-formulas}{{15.2}{55}{Terms and formulas}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Bracketing Conventions in FOL}{56}{subsection.15.3}\protected@file@percent }
\newlabel{bracketing-conventions-in-fol}{{15.3}{56}{Bracketing Conventions in FOL}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Superscripts on Predicates in FOL}{56}{subsection.15.4}\protected@file@percent }
\newlabel{superscripts-on-predicates-in-fol}{{15.4}{56}{Superscripts on Predicates in FOL}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Name}{56}{subsection.15.5}\protected@file@percent }
\newlabel{name}{{15.5}{56}{Name}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Predicate}{57}{subsection.15.6}\protected@file@percent }
\newlabel{predicate}{{15.6}{57}{Predicate}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Quantifiers}{58}{subsection.15.7}\protected@file@percent }
\newlabel{quantifiers}{{15.7}{58}{Quantifiers}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Domains}{59}{subsection.15.8}\protected@file@percent }
\newlabel{domains}{{15.8}{59}{Domains}{subsection.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Quantifiers and Scope}{60}{subsection.15.9}\protected@file@percent }
\newlabel{quantifiers-and-scope}{{15.9}{60}{Quantifiers and Scope}{subsection.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}The Order of Quantifiers}{61}{subsection.15.10}\protected@file@percent }
\newlabel{the-order-of-quantifiers}{{15.10}{61}{The Order of Quantifiers}{subsection.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Free and Bound Variables}{64}{subsection.15.11}\protected@file@percent }
\newlabel{free-and-bound-variables}{{15.11}{64}{Free and Bound Variables}{subsection.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Quantifier Equivalences}{66}{subsection.15.12}\protected@file@percent }
\newlabel{quantifier-equivalences}{{15.12}{66}{Quantifier Equivalences}{subsection.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Multi Place Predicates}{67}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Two-Place Predicates}{67}{subsection.16.1}\protected@file@percent }
\newlabel{two-place-predicates}{{16.1}{67}{Two-Place Predicates}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Three-Place Predicates}{68}{subsection.16.2}\protected@file@percent }
\newlabel{three-place-predicates}{{16.2}{68}{Three-Place Predicates}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Four-Place Predicates}{68}{subsection.16.3}\protected@file@percent }
\newlabel{four-place-predicates}{{16.3}{68}{Four-Place Predicates}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Identity and Quantity}{69}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Identity}{69}{subsection.17.1}\protected@file@percent }
\newlabel{identity}{{17.1}{69}{Identity}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Quantity}{70}{subsection.17.2}\protected@file@percent }
\newlabel{quantity}{{17.2}{70}{Quantity}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Definite Descriptions}{73}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Russell’s Analysis}{73}{subsection.18.1}\protected@file@percent }
\newlabel{russells-analysis}{{18.1}{73}{Russell’s Analysis}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}P. F. Strawson's Critic}{74}{subsection.18.2}\protected@file@percent }
\newlabel{strawsons-critic}{{18.2}{74}{P. F. Strawson's Critic}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Keith Donnellan's Idea}{74}{subsection.18.3}\protected@file@percent }
\newlabel{donnellans-idea}{{18.3}{74}{Keith Donnellan's Idea}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Semantic Concepts for FOL}{75}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Validity}{75}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Satisfiability}{75}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Contradiction}{75}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Entailment}{75}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Non-Entailment}{76}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Joint Satisfiability}{76}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Logical Equivalence}{76}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Contingency}{76}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Expressibility}{76}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Definability}{76}{subsection.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Implicit Definability}{77}{subsection.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Finite Expressibility}{77}{subsection.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}Cardinality Constraints}{77}{subsection.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Properties of Relations}{77}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Reflexivity}{77}{subsection.20.1}\protected@file@percent }
\newlabel{reflexivity}{{20.1}{77}{Reflexivity}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Irreflexivity}{77}{subsection.20.2}\protected@file@percent }
\newlabel{irreflexivity}{{20.2}{77}{Irreflexivity}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Asymmetry}{78}{subsection.20.3}\protected@file@percent }
\newlabel{asymmetry}{{20.3}{78}{Asymmetry}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Symmetry}{78}{subsection.20.4}\protected@file@percent }
\newlabel{symmetry}{{20.4}{78}{Symmetry}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Antisymmetry}{78}{subsection.20.5}\protected@file@percent }
\newlabel{antisymmetry}{{20.5}{78}{Antisymmetry}{subsection.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Transitivity}{78}{subsection.20.6}\protected@file@percent }
\newlabel{transitivity}{{20.6}{78}{Transitivity}{subsection.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Connectivity}{79}{subsection.20.7}\protected@file@percent }
\newlabel{connectivity}{{20.7}{79}{Connectivity}{subsection.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Relation on a Set}{79}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Union}{81}{subsection.21.1}\protected@file@percent }
\newlabel{Union}{{21.1}{81}{Union}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Intersection}{83}{subsection.21.2}\protected@file@percent }
\newlabel{Intersection}{{21.2}{83}{Intersection}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Difference}{87}{subsection.21.3}\protected@file@percent }
\newlabel{Difference}{{21.3}{87}{Difference}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Symmetric Difference}{89}{subsection.21.4}\protected@file@percent }
\newlabel{SymmetricDifference}{{21.4}{89}{Symmetric Difference}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Complement}{91}{subsection.21.5}\protected@file@percent }
\newlabel{Complement}{{21.5}{91}{Complement}{subsection.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Cartesian Product}{93}{subsection.21.6}\protected@file@percent }
\newlabel{CartesianProduct}{{21.6}{93}{Cartesian Product}{subsection.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Subset}{95}{subsection.21.7}\protected@file@percent }
\newlabel{Subset}{{21.7}{95}{Subset}{subsection.21.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Power Set}{98}{subsection.21.8}\protected@file@percent }
\newlabel{Power Set}{{21.8}{98}{Power Set}{subsection.21.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Relations Order }{99}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Preorder}{99}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Partial Order}{100}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Linear Order}{101}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Strict Order}{102}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Strict Linear Order}{102}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Operations on Relations}{104}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Inverse of a Relation}{104}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Relative Product of Relations}{105}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Restriction of a Relation}{105}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Application of a Relation to a Set}{106}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Transitive Closure}{107}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Reflexive Transitive Closure}{107}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Set Properties and Laws}{108}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Commutative Laws}{108}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Associative Laws}{108}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Distributive Laws}{108}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}De Morgan's Laws}{109}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Identity Laws}{109}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Idempotent Laws}{109}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Complement Laws}{110}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Absorption Laws}{110}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Truth Value for FOL}{110}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Example 1}{110}{subsection.25.1}\protected@file@percent }
\newlabel{example-1}{{25.1}{110}{Example 1}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Example 2}{111}{subsection.25.2}\protected@file@percent }
\newlabel{example-2}{{25.2}{111}{Example 2}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Example 3}{111}{subsection.25.3}\protected@file@percent }
\newlabel{example-3}{{25.3}{111}{Example 3}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Example 4}{112}{subsection.25.4}\protected@file@percent }
\newlabel{example-4}{{25.4}{112}{Example 4}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Example 5}{112}{subsection.25.5}\protected@file@percent }
\newlabel{example-5}{{25.5}{112}{Example 5}{subsection.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Natural Deduction for FOL}{112}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Universal Elimination ($\forall $E)}{112}{subsection.26.1}\protected@file@percent }
\newlabel{sec:universal-elimination}{{26.1}{112}{Universal Elimination ($\forall $E)}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Universal Introduction ($\forall $I)}{112}{subsection.26.2}\protected@file@percent }
\newlabel{sec:universal-introduction}{{26.2}{112}{Universal Introduction ($\forall $I)}{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Existential Introduction ($\exists $I)}{113}{subsection.26.3}\protected@file@percent }
\newlabel{sec:existential-introduction}{{26.3}{113}{Existential Introduction ($\exists $I)}{subsection.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Existential Elimination ($\exists $E)}{113}{subsection.26.4}\protected@file@percent }
\newlabel{sec:existential-elimination}{{26.4}{113}{Existential Elimination ($\exists $E)}{subsection.26.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Identity Introduction ($=$I)}{113}{subsection.26.5}\protected@file@percent }
\newlabel{sec:identity-introduction}{{26.5}{113}{Identity Introduction ($=$I)}{subsection.26.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Identity Elimination ($=$E)}{113}{subsection.26.6}\protected@file@percent }
\newlabel{sec:identity-elimination}{{26.6}{113}{Identity Elimination ($=$E)}{subsection.26.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Boolean, DNF, and CNF}{113}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Boolean}{113}{subsection.27.1}\protected@file@percent }
\newlabel{boolean}{{27.1}{113}{Boolean}{subsection.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}General Construction}{115}{subsubsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Disjunctive Normal Form (DNF)}{116}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}General Construction}{117}{subsubsection.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Conjunctive Normal Form (CNF)}{118}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.1}General Construction}{119}{subsubsection.27.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Limit of Logic}{127}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Contextual Meaning}{127}{subsection.28.1}\protected@file@percent }
\newlabel{contextual-meaning}{{28.1}{127}{Contextual Meaning}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Vagueness}{128}{subsection.28.2}\protected@file@percent }
\newlabel{vagueness}{{28.2}{128}{Vagueness}{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Presuppositions}{128}{subsection.28.3}\protected@file@percent }
\newlabel{presuppositions}{{28.3}{128}{Presuppositions}{subsection.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Idiomatic Layer}{128}{subsection.28.4}\protected@file@percent }
\newlabel{idiomatic-layer}{{28.4}{128}{Idiomatic Layer}{subsection.28.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Naturalness}{128}{subsection.28.5}\protected@file@percent }
\newlabel{naturalness}{{28.5}{128}{Naturalness}{subsection.28.5}{}}
\gdef \@abspage@last{128}
